{
  "name": "express-extractheaders",
  "version": "3.0.0",
  "description": "Express middleware for setting response headers based on <meta http-equiv=... content=...> tags in the response body",
  "main": "lib/expressExtractHeaders.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint . && prettier --check '**/*.{js,md}'",
    "test:ci": "npm run coverage",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/express-extractheaders.git"
  },
  "keywords": [
    "express",
    "middleware",
    "headers",
    "meta",
    "http-equiv"
  ],
  "dependencies": {
    "hijackresponse": "^5.0.0-rc.2",
    "htmlparser2": "4.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.14.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "prettier": "~2.1.0",
    "serve-static": "^1.11.1",
    "sinon": "^9.0.0",
    "unexpected": "^11.0.0",
    "unexpected-express": "^12.0.0",
    "unexpected-sinon": "^10.5.0"
  },
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/papandreou/express-extractheaders/issues"
  },
  "homepage": "https://github.com/papandreou/express-extractheaders",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
